configuration: Build

environment:
    matrix:
        - JAVA_HOME: C:\Program Files\Java\jdk1.7.0
        - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
    - javac C:\projects\elementz\src\*.java

build:
    verbosity: maximal
    publish_wap: true